# en_US
#
#############
#   Items   #
#############
#
# Resources
item.resource.diamond_lattice.name=Diamond Lattice
item.resource.crystal_matrix_ingot.name=Crystal Matrix Ingot
item.resource.neutron_pile.name=Pile of Neutrons
item.resource.neutron_nugget.name=Neutronium Nugget
item.resource.neutronium_ingot.name=Neutronium Ingot
item.resource.infinity_catalyst.name=Infinity Catalyst
item.resource.infinity_ingot.name=Infinity Ingot
item.resource.record_fragment.name=Record Fragment
#
# Singularities
item.singularity.iron.name=Iron Singularity
item.singularity.gold.name=Golden Singularity
item.singularity.lapis.name=Lapis Singularity
item.singularity.redstone.name=Redstone Singularity
item.singularity.quartz.name=Nether Quartz Singularity
item.singularity.copper.name=Copper Singularity
item.singularity.tin.name=Tin Singularity
item.singularity.lead.name=Lead Singularity
item.singularity.silver.name=Silver Singularity
item.singularity.nickel.name=Nickel Singularity
#
# Tools
item.avaritia:infinity_sword.name=Sword of the Cosmos
item.avaritia:infinity_bow.name=Longbow of the Heavens
item.avaritia:infinity_pickaxe.name=World Breaker
item.avaritia:infinity_shovel.name=Planet Eater
item.avaritia:infinity_axe.name=Nature's Ruin
item.avaritia:infinity_hoe.name=Hoe of the Green Earth
item.avaritia:skullfire_sword.name=Skullfire Sword
#
# Armor
item.avaritia:infinity_helmet.name=Infinity Helmet
item.avaritia:infinity_chestplate.name=Infinity Breastplate
item.avaritia:infinity_pants.name=Infinity Leggings
item.avaritia:infinity_boots.name=Infinity Boots
#
# Misc
item.avaritia:endest_pearl.name=Endest Pearl
item.avaritia:cosmic_meatballs.name=Cosmic Meatballs
item.avaritia:ultimate_stew.name=Ultimate Stew
item.avaritia_fracturedore.name=Unknown Fractured Ore
item.avaritia_fracturedore.prefix=Fractured
item.avaritia:matter_cluster.name=Matter Cluster
item.avaritia:matter_cluster.full.name=Critical Matter Cluster
item.avaritia:extremely_primordial_pearl.name=Extremely Primordial Pearl
#
# Compat
item.avaritia:armok_orb.name=Blood Orb of Armok
item.avaritia:akashic_record.name=Akashic Record
#
#
##############
#   Blocks   #
##############
#
# Crafting
tile.avaritia:compressed_crafting_table.name=Compressed Crafting Table
tile.avaritia:double_compressed_crafting_table.name=Double Compressed Crafting Table
tile.avaritia:extreme_crafting_table.name=Extreme Crafting Table
#
# Resource
tile.avaritia:block_resource.neutronium.name.name=Neutronium Block
tile.avaritia:block_resource.infinity.name.name=Infinity Block
tile.avaritia:block_resource.crystal_matrix.name.name=Crystal Matrix
#
# Machines
tile.avaritia:neutron_collector.name=Neutron Collector
tile.avaritia:neutronium_compressor.name=Neutronium Compressor

############
#   Misc   #
############
#
#
# Tooltips
tooltip.item.resource.crystal_matrix_ingot.desc=This isn't even its final form.
tooltip.item.resource.neutron_pile.desc=Try not to think about it.
tooltip.item.resource.neutron_nugget.desc=About 35.6 million metric tons.
tooltip.item.resource.neutronium_ingot.desc=The dense heart of a star in convenient ingot form.
tooltip.item.resource.infinity_catalyst.desc=One is all and all is one.
tooltip.item.resource.infinity_ingot.desc=The fury of the universe in the palm of your hand.
tooltip.item.resource.record_fragment.desc=One likes to believe in the freedom of music~
tooltip.skullfire_sword.desc=Beheads skeletons and scorches them black.
tooltip.matter_cluster.desc=Use to deconstruct.
tooltip.matter_cluster.desc2=Hold SHIFT for contents.
tooltip.matter_cluster.counter=items
#
# Other
itemGroup.avaritia=Avaritia
container.neutron_collector=Neutron Collector
container.neutronium_compressor=Neutronium Compressor
crafting.extreme=Xtreme Crafting
crafting.extreme.shapeless=Xtreme Shapeless
crafting.extreme_compression=Neutronium Compressor
tip.infinity=Infinity
death.attack.infinity=%1$s was obliterated by %2$s
death.attack.infinity.item=%1$s was obliterated by %2$s
death.attack.infinity.1=%1$s was sliced to ribbons by %2$s
death.attack.infinity.2=%1$s was excised from existence by %2$s
death.attack.infinity.3=%1$s was overkilled by %2$s
death.attack.infinity.4=%1$s was annihilated by %2$s
#
avaritia.research.akashicrecord.title=Akashic Record
avaritia.research.akashicrecord.text=As I leafed through the Thaumonomicon, I came across a variety of information written in unfamiliar, coded, and difficult to understand hieroglyphics. Since the creation of all existence, and perhaps even before that, even as our methods of learning have become more and more complex over time, these hieroglyphs have long been encoded in a common language and recorded in the Akashic Records. All our beliefs and cultures originated from the way we observe and modify the environment around us.<BR>But what is this crazy thing? Why would anyone believe this fallacy? That's crazy.
avaritia.research.akashicrecord.complete.text=Master, now I understand, that's the truth.<BR>Everything I see is everything I can see, including everything I can't. Prajna is ignorance and everything is ignorant; Upon reading this tablet from Heaven, I instantly grasped all knowledge of the past, present and future of the universe. I now possess more knowledge than the Gods who created the Heavens and Earth.

avaritia.research.big_pearl.title=Extremely Primordial Pearl
avaritia.research.big_pearl.text=The Primordial Pearl is precious. With a perfect structure, it has aspects of the Primordial Origin, which react to each other without conflict. When it is in the palm of your hand and you manipulate it, it continually emits pulses of magic around it due to the vibration of its internal structure. It reminds me... is this the original form of the universe? I stared at the pearl in my palm, lost in my thoughts. This pearl... perhaps is it not big enough?
avaritia.research.big_pearl.complete.text=I gathered as many pearls as I could, and then used stronger magic to make them fuse together.<BR>When the infusion was over, the result was spectacular! I got a bigger and prettier pearl. The question is, what does this thing can do?